################################################################################
# DEV File: Store environment information.
################################################################################
# Nautobot Configuration Environment Variables
PYTHON_VER=3.11

################################################################################
# NAUTOBOT GENERAL SETTINGS
################################################################################
# Defines the Nautobot root.
NAUTOBOT_ROOT=/opt/nautobot

# This is a list of valid fully-qualified domain names (FQDNs) for the Nautobot server. Nautobot will not permit write
# access to the server via any other hostnames. The first FQDN in the list will be treated as the preferred name.
#
# Example: ALLOWED_HOSTS = ['nautobot.example.com', 'nautobot.internal.local']
NAUTOBOT_ALLOWED_HOSTS=*

################################################################################
# NAUTOBOT: Database configuration
################################################################################
# PostgreSQL database configuration. See the Django documentation for a complete list of available parameters:
#   https://docs.djangoproject.com/en/stable/ref/settings/#databases
NAUTOBOT_DB_NAME=nautobot
NAUTOBOT_DB_USER=nautobot
NAUTOBOT_DB_PASSWORD=nautobot

# Overridden by the per-container environment variable.
NAUTOBOT_DB_HOST=db
NAUTOBOT_DB_PORT=5432
NAUTOBOT_DB_ENGINE=django.db.backends.postgresql

################################################################################
# POSTGRES: Needed for the postgresql container
################################################################################
POSTGRES_DB=nautobot
POSTGRES_PASSWORD=nautobot
PGPASSWORD=nautobot
POSTGRES_USER=nautobot
PGUSER=nautobot

################################################################################
# NAUTOBOT: Redis configuration
################################################################################
# Redis Configuration Environment Variables
NAUTOBOT_REDIS_HOST=redis
NAUTOBOT_REDIS_PASSWORD=notverysecurepwd
NAUTOBOT_REDIS_USER=redis
NAUTOBOT_REDIS_PORT=6379

################################################################################
# NAUTOBOT: Web server configuration
################################################################################
# Optionally display a persistent banner at the top and/or bottom of every page. HTML is allowed. To display the same
# content in both banners, define BANNER_TOP and set BANNER_BOTTOM = BANNER_TOP.
NAUTOBOT_BANNER_TOP=""
NAUTOBOT_BANNER_BOTTOM=""
NAUTOBOT_BANNER_LOGIN=""

# Cache timeout in seconds. Cannot be 0. Defaults to 900 (15 minutes). To disable caching, set CACHEOPS_ENABLED to False
NAUTOBOT_CACHEOPS_TIMEOUT=900
NAUTOBOT_CACHEOPS_ENABLED=False

# Maximum number of days to retain logged changes. Set to 0 to retain changes indefinitely. (Default: 90)
NAUTOBOT_CHANGELOG_RETENTION=90

# If True, all origins will be allowed. Other settings restricting allowed origins will be ignored.
NAUTOBOT_CORS_ALLOW_ALL_ORIGINS=False

# Set to True to enable server debugging. WARNING: Debugging introduces a substantial performance penalty and may reveal
# sensitive information about your installation. Only enable debugging while performing testing. Never enable debugging
# on a production system.
NAUTOBOT_DEBUG=False

# Enforcement of unique IP space can be toggled on a per-VRF basis. To enforce unique IP space
# within the global table (all prefixes and IP addresses not assigned to a VRF), set
NAUTOBOT_ENFORCE_GLOBAL_UNIQUE=False

# When set to `True`, users with limited permissions will only be able to see items in the UI they have access to.
NAUTOBOT_HIDE_RESTRICTED_UI=False

# Setting this to True will display a "maintenance mode" banner at the top of every page.
NAUTOBOT_MAINTENANCE_MODE=False

# An API consumer can request an arbitrary number of objects =by appending the "limit" parameter to the URL (e.g.
# "?limit=1000"). This setting defines the maximum limit. Setting it to 0 or None will allow an API consumer to request
# all objects by specifying "?limit=0".
NAUTOBOT_MAX_PAGE_SIZE=1000

# Expose Prometheus monitoring metrics at the HTTP endpoint '/metrics'
NAUTOBOT_METRICS_ENABLED=False

# Determine how many objects to display per page within a list. (Default: 50)
NAUTOBOT_PAGINATE_COUNT=50

# When determining the primary IP address for a device, IPv6 is preferred over IPv4 by default. Set this to True to
# prefer IPv4 instead.
NAUTOBOT_PREFER_IPV4=False

# Rack elevation size defaults, in pixels. For best results, the ratio of width to height should be roughly 10:1.
NAUTOBOT_RACK_ELEVATION_DEFAULT_UNIT_HEIGHT=22
NAUTOBOT_RACK_ELEVATION_DEFAULT_UNIT_WIDTH=220

# Time zone (default: UTC)
NAUTOBOT_TIME_ZONE=UTC

# Date/time formatting. See the following link for supported formats:
# https://docs.djangoproject.com/en/stable/ref/templates/builtins/#date
NAUTOBOT_DATE_FORMAT="N j, Y"
NAUTOBOT_SHORT_DATE_FORMAT="Y-m-d"
NAUTOBOT_TIME_FORMAT="g:i a"
NAUTOBOT_SHORT_TIME_FORMAT="H:i:s"
NAUTOBOT_DATETIME_FORMAT="N j, Y g:i a"
NAUTOBOT_SHORT_DATETIME_FORMAT="Y-m-d H:i"

################################################################################
# REDIS: Needed for the redis container
################################################################################
REDIS_HOST=redis
REDIS_PASSWORD=notverysecurepwd

################################################################################
# CREDS: Store private information.
################################################################################
NAUTOBOT_SECRET_KEY="kye5%li09wjlnz#4z%3_k^%50n-ow^#b&r^@7-b5qc1k&"
NAUTOBOT_CREATE_SUPERUSER=true
NAUTOBOT_SUPERUSER_NAME=admin
NAUTOBOT_SUPERUSER_EMAIL=admin@email.com
NAUTOBOT_SUPERUSER_PASSWORD=admin
NAUTOBOT_SUPERUSER_API_TOKEN=0123456789abcdef0123456789abcdef01234567
